# MeliMobileCandidate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/jlmiola/melitestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/jlmiola/melitestapp/: MainActivity.java
app/src/main/java/ar/com/jlmiola/melitestapp/adapters/: AtributesAdapter.java  OnItemClickListener.java  PicturesAdapter.java  ProductsAdapter.java
app/src/main/java/ar/com/jlmiola/melitestapp/api/: RetrofitConnector.java  WebServiceApi.java
app/src/main/java/ar/com/jlmiola/melitestapp/model/: Attribute.java  Picture.java  Product.java  ProductDetail.java  Search.java
app/src/main/java/ar/com/jlmiola/melitestapp/tools/: Constants.java
app/src/main/java/ar/com/jlmiola/melitestapp/ui/: ProductDetailFragment.java  SearchFragment.java
app/src/main/java/ar/com/jlmiola/melitestapp/viewmodel/: MeliViewModel.java
app/src/main/res/layout/: activity_main.xml  atribute_product_item.xml  fragment_product_detail.xml  fragment_search.xml  image_product_item.xml  navigation_header.xml  product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ar/com/jlmiola/melitestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
