<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meliViewModel"
            type="ar.com.jlmiola.melitestapp.viewmodel.MeliViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.ProductDetailFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtViewNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Titulo de la publicacion"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtViewPrecioProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="$ 19840501"
                android:textColor="@color/colorGreen"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/txtViewGarantiaProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Garantia de por vida"
                android:textStyle="italic" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImagesProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDescripcion"
            tools:listitem="@layout/image_product_item" />

        <TextView
            android:id="@+id/txtViewCaracteristicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:text="Características"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewImagesProducto" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAtributosProducto"
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/txtViewCaracteristicas"

            tools:listitem="@layout/atribute_product_item" />

        <LinearLayout
            android:id="@+id/linearLayoutProgressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBarProductDetail"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>